 1] Descendant Selector
The descendant selector matches all elements that are descendants of a specified element.

2] Child Selector (>)
The child selector selects all elements that are the children of a specified element

3] Adjacent Sibling Selector (+)
The adjacent sibling selector is used to select an element that is directly after another specific element.

Sibling elements must have the same parent element, and "adjacent" means "immediately following".

4] General Sibling Selector (~)
The general sibling selector selects all elements that are next siblings of a specified element.

